#----------------------------------------------------------------
#根据实际运行情况填写统一配置
#----------------------------------------------------------------
DscsNodeHostIP  	= 127.0.0.1 	#仿真控制软件计算机IP(!!!根据仿真控制软件启动后填写!!!!)
AamsNodeHostIP  	= 127.0.0.1 	#导弹模拟软件计算机IP(!!!根据导弹模拟软件启动后填写!!!!)
#----------------------------------------------------------------

################################################################
#用户止步!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
################################################################
#----------------------------------------------------------------
#注意::以下配置信息请勿修改!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#----------------------------------------------------------------
#------------------------------
#节点接收数据端口PORT
#------------------------------
AcasNodeRecvPort	= 9900 		#飞机模拟软件接收端口Port+ACAS_ID
AcaiNodeRecvPort	= 9800 		#飞机接口软件接收端口Port+ACAS_ID
DscsNodeRecvPort	= 9790 		#仿真控制软件接收端口Port
AamsNodeRecvPort	= 9690 		#导弹模拟软件接收端口Port
#------------------------------
#组播网络Port配置信息
#------------------------------
DscsNodeUdpGroupPort	= 9590 		#仿真控制组播网络接收端口Port
BlueNodeUdpGroupPort	= 9490 		#蓝方阵营组播网络接收端口Port
RedNodeUdpGroupPort	= 9390 		#红方阵营组播网络接收端口Port
#------------------------------